<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="happy_pet_game_2019.Pet">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECgCABQAgiAQEAAAEgAwAEAAMABAAAQAAAAAAAAg=</HashCode>
      <FileName>Pet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="happy_pet_game_2019.Toy">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAQAAAAAEAAAAAAQAEAAFABAAAQAAAAAQAAA=</HashCode>
      <FileName>Toy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="happy_pet_game_2019.Player">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAAAIACCAIAAEACAQAAAAMAAAACAEAICBAAAg=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChoosenPet" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ConsumableList" />
      <Property Name="ToyList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="happy_pet_game_2019.Fish">
    <Position X="9.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEAAAAgAAAAAIAAAACAAAAAAAAQAA=</HashCode>
      <FileName>Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="happy_pet_game_2019.Cat">
    <Position X="5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgCAAQAAgAAEAAAAgAAAAAAAAAQAgAAAAAAAAAA=</HashCode>
      <FileName>Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="happy_pet_game_2019.Chamaleon">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAAgAEAAAAgAAAgAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Chamaleon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="happy_pet_game_2019.Consumable">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQCAAAAEgAAAAAQAEEAECBBAAAgAAAAAAAA=</HashCode>
      <FileName>Consumable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>