<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="projectUAS.pet">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkCgCABAAgiAQAAAAEAAwAEIAMABAAAQAAAAAAAAg=</HashCode>
      <FileName>pet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="toy" />
      <Field Name="owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="projectUAS.chameleon">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>chameleon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectUAS.fish">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectUAS.cat">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAiAAAAAgAEAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectUAS.toy">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAQAAAAAAAAAAAAQAEAAEABAAAAAAAAAQAAA=</HashCode>
      <FileName>toy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projectUAS.player">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAACAQAAAAMAAAACAEAAABAAAA=</HashCode>
      <FileName>player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>