C:\Users\user\Source\Repos\JoshuaGlaZ\happy-pet-game\projectUAS_2019\happy-pet-game-2019\bin\Debug\happy-pet-game-2019.exe.config
C:\Users\user\Source\Repos\JoshuaGlaZ\happy-pet-game\projectUAS_2019\happy-pet-game-2019\bin\Debug\happy-pet-game-2019.exe
C:\Users\user\Source\Repos\JoshuaGlaZ\happy-pet-game\projectUAS_2019\happy-pet-game-2019\bin\Debug\happy-pet-game-2019.pdb
C:\Users\user\Source\Repos\JoshuaGlaZ\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.csproj.AssemblyReference.cache
C:\Users\user\Source\Repos\JoshuaGlaZ\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.Properties.Resources.resources
C:\Users\user\Source\Repos\JoshuaGlaZ\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.csproj.GenerateResource.cache
C:\Users\user\Source\Repos\JoshuaGlaZ\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.csproj.CoreCompileInputs.cache
C:\Users\user\Source\Repos\JoshuaGlaZ\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.exe
C:\Users\user\Source\Repos\JoshuaGlaZ\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.pdb
C:\Users\user\Desktop\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.csproj.AssemblyReference.cache
C:\Users\user\Desktop\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.Properties.Resources.resources
C:\Users\user\Desktop\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.csproj.GenerateResource.cache
C:\Users\user\Desktop\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.exe
C:\Users\user\Desktop\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.pdb
C:\Users\user\Desktop\happy-pet-game\projectUAS_2019\happy-pet-game-2019\bin\Debug\happy-pet-game-2019.exe.config
C:\Users\user\Desktop\happy-pet-game\projectUAS_2019\happy-pet-game-2019\bin\Debug\happy-pet-game-2019.exe
C:\Users\user\Desktop\happy-pet-game\projectUAS_2019\happy-pet-game-2019\bin\Debug\happy-pet-game-2019.pdb
C:\Users\user\Desktop\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.FormBattle.resources
C:\Users\user\Desktop\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.Form1.resources
C:\Users\user\Desktop\happy-pet-game\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.csproj.AssemblyReference.cache
C:\Users\user\Desktop\happy-pet-game\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.FormMenu.resources
C:\Users\user\Desktop\happy-pet-game\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.FormShop.resources
C:\Users\user\Desktop\happy-pet-game\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.Properties.Resources.resources
C:\Users\user\Desktop\happy-pet-game\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.csproj.GenerateResource.cache
C:\Users\user\Desktop\happy-pet-game\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.exe
C:\Users\user\Desktop\happy-pet-game\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.pdb
D:\Joshua\Coding Repo\Github\happy-pet-game\projectUAS_2019\happy-pet-game-2019\bin\Debug\happy-pet-game-2019.exe.config
D:\Joshua\Coding Repo\Github\happy-pet-game\projectUAS_2019\happy-pet-game-2019\bin\Debug\happy-pet-game-2019.exe
D:\Joshua\Coding Repo\Github\happy-pet-game\projectUAS_2019\happy-pet-game-2019\bin\Debug\happy-pet-game-2019.pdb
D:\Joshua\Coding Repo\Github\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.FormStart.resources
D:\Joshua\Coding Repo\Github\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.Properties.Resources.resources
D:\Joshua\Coding Repo\Github\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.csproj.GenerateResource.cache
D:\Joshua\Coding Repo\Github\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.csproj.CoreCompileInputs.cache
D:\Joshua\Coding Repo\Github\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.exe
D:\Joshua\Coding Repo\Github\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.pdb
C:\Users\user\Desktop\happy pet game clone\happy-pet-game\projectUAS_2019\happy-pet-game-2019\bin\Debug\happy-pet-game-2019.exe.config
C:\Users\user\Desktop\happy pet game clone\happy-pet-game\projectUAS_2019\happy-pet-game-2019\bin\Debug\happy-pet-game-2019.exe
C:\Users\user\Desktop\happy pet game clone\happy-pet-game\projectUAS_2019\happy-pet-game-2019\bin\Debug\happy-pet-game-2019.pdb
C:\Users\user\Desktop\happy pet game clone\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.csproj.AssemblyReference.cache
C:\Users\user\Desktop\happy pet game clone\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.FormBattle.resources
C:\Users\user\Desktop\happy pet game clone\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.Properties.Resources.resources
C:\Users\user\Desktop\happy pet game clone\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.csproj.GenerateResource.cache
C:\Users\user\Desktop\happy pet game clone\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\happy pet game clone\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.exe
C:\Users\user\Desktop\happy pet game clone\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.pdb
D:\Joshua\Coding Repo\Github\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.FormBattle.resources
C:\Users\user\Desktop\happy pet game clone 2\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.csproj.AssemblyReference.cache
C:\Users\user\Desktop\happy pet game clone 2\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.FormBattle.resources
C:\Users\user\Desktop\happy pet game clone 2\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.FormStart.resources
C:\Users\user\Desktop\happy pet game clone 2\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.Properties.Resources.resources
C:\Users\user\Desktop\happy pet game clone 2\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.csproj.GenerateResource.cache
C:\Users\user\Desktop\happy pet game clone 2\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\happy pet game clone 2\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.pdb
C:\Users\user\Desktop\happy pet game clone 2\happy-pet-game\projectUAS_2019\happy-pet-game-2019\bin\Debug\happy-pet-game-2019.exe.config
C:\Users\user\Desktop\happy pet game clone 2\happy-pet-game\projectUAS_2019\happy-pet-game-2019\bin\Debug\happy-pet-game-2019.exe
C:\Users\user\Desktop\happy pet game clone 2\happy-pet-game\projectUAS_2019\happy-pet-game-2019\bin\Debug\happy-pet-game-2019.pdb
C:\Users\user\Desktop\happy pet game clone 2\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.exe
D:\Joshua\Coding Repo\Github\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.csproj.AssemblyReference.cache
D:\Joshua\Coding Repo\Github\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.FormShop.resources
C:\Users\user\Desktop\happy pet game clone 3\happy-pet-game\projectUAS_2019\happy-pet-game-2019\bin\Debug\happy-pet-game-2019.exe.config
C:\Users\user\Desktop\happy pet game clone 3\happy-pet-game\projectUAS_2019\happy-pet-game-2019\bin\Debug\happy-pet-game-2019.exe
C:\Users\user\Desktop\happy pet game clone 3\happy-pet-game\projectUAS_2019\happy-pet-game-2019\bin\Debug\happy-pet-game-2019.pdb
C:\Users\user\Desktop\happy pet game clone 3\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.csproj.AssemblyReference.cache
C:\Users\user\Desktop\happy pet game clone 3\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.FormBattle.resources
C:\Users\user\Desktop\happy pet game clone 3\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.FormShop.resources
C:\Users\user\Desktop\happy pet game clone 3\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.FormStart.resources
C:\Users\user\Desktop\happy pet game clone 3\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.Properties.Resources.resources
C:\Users\user\Desktop\happy pet game clone 3\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.csproj.GenerateResource.cache
C:\Users\user\Desktop\happy pet game clone 3\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\happy pet game clone 3\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.exe
C:\Users\user\Desktop\happy pet game clone 3\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.pdb
