C:\Users\LENOVO\source\repos\projectUAS_2019\happy-pet-game-2019\bin\Debug\happy-pet-game-2019.exe.config
C:\Users\LENOVO\source\repos\projectUAS_2019\happy-pet-game-2019\bin\Debug\happy-pet-game-2019.exe
C:\Users\LENOVO\source\repos\projectUAS_2019\happy-pet-game-2019\bin\Debug\happy-pet-game-2019.pdb
C:\Users\LENOVO\source\repos\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.FormMenu.resources
C:\Users\LENOVO\source\repos\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.Properties.Resources.resources
C:\Users\LENOVO\source\repos\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.csproj.GenerateResource.cache
C:\Users\LENOVO\source\repos\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.exe
C:\Users\LENOVO\source\repos\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.pdb
C:\Users\LENOVO\source\repos\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.FormShop.resources
D:\Joshua\Coding Repo\Github\happy-pet-game\projectUAS_2019\happy-pet-game-2019\bin\Debug\happy-pet-game-2019.exe.config
D:\Joshua\Coding Repo\Github\happy-pet-game\projectUAS_2019\happy-pet-game-2019\bin\Debug\happy-pet-game-2019.exe
D:\Joshua\Coding Repo\Github\happy-pet-game\projectUAS_2019\happy-pet-game-2019\bin\Debug\happy-pet-game-2019.pdb
D:\Joshua\Coding Repo\Github\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.csproj.AssemblyReference.cache
D:\Joshua\Coding Repo\Github\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.FormMenu.resources
D:\Joshua\Coding Repo\Github\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.FormShop.resources
D:\Joshua\Coding Repo\Github\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.Properties.Resources.resources
D:\Joshua\Coding Repo\Github\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.csproj.GenerateResource.cache
D:\Joshua\Coding Repo\Github\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.csproj.CoreCompileInputs.cache
D:\Joshua\Coding Repo\Github\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.exe
D:\Joshua\Coding Repo\Github\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy-pet-game-2019.pdb
D:\Joshua\Coding Repo\Github\happy-pet-game\projectUAS_2019\happy-pet-game-2019\obj\Debug\happy_pet_game_2019.FormStart.resources
